/* 

.small-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
  grid-auto-rows: 1fr;
  background-color: gray;
  grid-auto-columns: 1fr;
  padding: 5px;
  margin: 0; 
  justify-content: end;
  align-content: end;
}

.square {
  width: 20px; 
  height: 20px; 
  background-color: white;
  margin-right: 5px;
}

.selected-seat {
  background-color: green;
  cursor: pointer;
}

.seat {
  background-color: rgb(233, 233, 233);
  margin-top: 0px;
}

.booked-seat {
  background-color: yellow;
  cursor: not-allowed;
} */ 

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.child1 {
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 40px;
}

.text1 {
  margin-left: 5px;
}
.text {
  color: violet;
}
.model2 {
  display: flex;
  background-color:  #cac9c9;
  margin-bottom: 70px;
  padding-left: 20px;
  width: 100%;
  height: 50px;
}
.box {
  flex: 1;
  display: flex;
  align-items: center;
}
.square {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.square1 {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: rgb(8, 168, 8);
}
.square2 {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: #7a7070;
}
.small-container {
  display: grid;
  grid-template-columns: repeat(8, 30px);
  gap: 10px;
 background-color: #cac9c9;
 color: white;
 padding: 10px;
 width: fit-content;
margin: auto;
}

.square {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: rgb(241, 237, 237);
}

.selected-seat {
  background-color: rgb(8, 168, 8); 
}

.booked-seat {
  background-color: #7a7070; 
}

.para {
  margin: 20px 0;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.btn1 {
  width: 20px;
  height: 30px; 
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
background-color: #cac9c9;
color: black;
border: 1px solid black;
}


